
spring.jpa.hibernate.ddl-auto=update

# local: 
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=preetam
#spring.datasource.password=root@123

# docker: 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqldb}:3306/db_example
spring.datasource.username=root
spring.datasource.password=root@123

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

